[
%% Base Config
  %% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% General
  %% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  {platform, "amd64"},
  {sys_cookies, 'FDJDQIGSUNEXABZXJUYX'},
  {debug, true}
%% End of Base Config
].
